{
    "name": "jollywizard/hf-common",
    "description": "Higher Forces: Common files between each build.",
    "type": "wp-cli-package",
    "homepage": "",
    "license": "MIT",
    "authors": [],
    "minimum-stability": "dev",
    "prefer-stable": "true",
    "autoload": {
        "files": [ "command.php" ]
    },
    "require": {
        "wp-cli/wp-cli": "~2.2"
    ,   "symfony/yaml": "^4.3"
    }
}
